USERNAME=elastic
PASSWORD=kibana

# Create a Redis connection
redis_host = "redis"
redis_port = 6379
redis_db_tr = 0
redis_db_acc = 1

redis_db_tr_test = 10
redis_db_acc_test = 11

# Define the Elasticsearch index name
es_index_test = "transactions_test_index"
es_index = "transactions_index"
es_port = 9200
es_host = "elasticsearch"

# SMTP server settings for Outlook
smtp_host = smtp.office365.com
smtp_port = 587
smtp_username = apachefineract@outlook.com
smtp_password = 123aze++

# Email addresses
sender = apachefineract@outlook.com
recipient = mohamedbnsalem@outlook.fr
recipient_test = mohamedabensalem@yandex.com

# Slack webhook
slack_webhook_url = "https://hooks.slack.com/services/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"
slack_webhook_test = "https://hooks.slack.com/services/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"