USERNAME=elastic
PASSWORD=kibana

# SMTP server settings for Outlook
smtp_host = smtp.office365.com
smtp_port = 587
smtp_username = apachefineract@outlook.com
smtp_password = 123aze++

# Email addresses
sender = apachefineract@outlook.com
recipient = mohamedbnsalem@outlook.fr