USERNAME=elastic
PASSWORD=kibana

# Create a Redis connection
redis_host = "redis"
redis_port = 6379
redis_db_tr = 0
redis_db_acc = 1

# Define the Elasticsearch index name
es_index = "transactions_index"
es_port = 9200
es_host = "elasticsearch"

# SMTP server settings for Outlook
smtp_host = smtp.office365.com
smtp_port = 587
smtp_username = apachefineract@outlook.com
smtp_password = 123aze++

# Email addresses
sender = apachefineract@outlook.com
recipient = mohamedbnsalem@outlook.fr